Experiment ,Run,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Focus=True
1,1,0-1,0-0,0-1,0-1,1-0,4
1,2,1-1,1-1,1-1,0-0,1-1,0
1,3,1-1,1-0,0-1,0-1,1-0,4
1,4,0-0,0-1,0-1,1-1,1-1,2
1,5,0-0,0-1,1-0,0-0,1-0,3
1,6,1-1,0-1,1-0,0-0,0-0,2
1,7,1-0,1-0,0-1,0-1,0-1,5
1,8,0-0,0-0,0-0,1-1,1-0,1
1,9,1-1,0-0,0-0,1-1,0-0,0
1,10,1-0,0-1,1-0,0-0,1-1,3
1,11,0-0,1-0,1-0,0-1,0-1,4
1,12,1-1,1-0,0-0,0-0,1-0,2
1,13,0-1,1-1,1-0,0-0,0-0,2
1,14,1-0,0-0,1-0,1-0,1-0,4
1,15,1-1,1-0,0-0,1-1,0-1,2
1,16,1-1,1-1,0-0,0-0,0-1,1
1,17,1-1,1-1,0-1,1-0,1-1,1
1,18,1-1,1-1,0-1,1-0,1-1,2
1,19,1-0,0-0,1-1,0-0,0-0,1
1,20,0-0,0-1,0-0,1-0,1-1,2
1,21,1-1,1-0,0-0,1-0,0-1,3
1,22,1-0,1-1,0-1,0-0,1-0,3
1,23,0-1,1-1,0-0,1-0,0-0,2
1,24,1-1,1-0,1-0,0-1,1-0,4
1,25,1-0,0-0,0-1,1-1,0-0,2
1,26,1-0,0-0,1-1,0-1,1-1,2
1,27,1-1,0-1,0-1,1-1,1-0,3
1,28,1-0,0-0,1-0,0-0,0-0,2
1,29,1-0,0-1,1-1,1-0,0-0,3
1,30,0-1,0-1,1-0,1-1,1-0,4
1,31,1-1,0-1,0-0,0-1,0-1,3
1,32,1-0,1-1,1-1,0-1,1-1,2
1,33,0-0,0-1,0-1,1-0,0-0,3
1,34,0-1,1-1,0-0,1-0,1-0,3
1,35,0-1,1-1,0-0,0-0,0-1,2
1,36,1-1,0-0,0-0,1-0,1-1,1
1,37,0-1,0-1,0-0,1-1,1-0,3
1,38,1-0,0-0,1-1,0-0,0-1,2
1,39,0-1,1-0,0-1,0-0,1-0,4
1,40,1-0,0-1,0-1,0-1,0-0,4
1,41,0-0,1-0,1-1,1-1,1-0,2
1,42,0-1,1-1,0-0,1-0,1-1,2
1,43,1-1,0-0,0-0,0-1,0-1,2
1,44,0-1,1-0,1-1,0-1,0-0,3
1,45,0-1,0-1,1-0,1-1,1-0,4
1,46,0-1,1-1,1-0,1-1,0-1,3
1,47,1-0,0-0,0-0,0-0,1-1,1
1,48,0-0,1-0,1-0,0-1,0-1,4
1,49,0-0,0-0,1-1,0-1,0-1,2
1,50,1-1,0-0,0-0,1-0,1-1,1
,,,,,,,
,,,,,,,
,,,,,,,
Focus=True,#,,,,,,
0,2,,,,,,
1,7,,,,,,
2,18,,,,,,
3,12,,,,,,
4,10,,,,,,
5,1,,,,,,
,,,,,,,
,,,,,,,
Mean Focus,2.48,,,,,,
Median Focus,2,,,,,,
Mode,2,,,,,,
,,,,,,,
Analysis suggests that ,,,,,,,
"Experiment 1 Analysis

Analysis suggests that focus was only slightly below average with a central tendency of -.02 from expected mean.  A median of 2 out of 6 possible outcomes indicates that instances of focus of three or more were more rare, but tended to have more high focus iterations with occurrences of 4 or even 5 instances of focus very slightly more frequent than expected. 
",,,,,,,
